<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-KF-HDJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchFieldBg" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-In-ypc">
                                        <rect key="frame" x="20" y="52" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="KCB-8V-ufZ"/>
                                            <constraint firstAttribute="width" constant="374" id="P6U-y4-mHp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search stocks or tickers..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-DF-GoO">
                                        <rect key="frame" x="78" y="52" width="316" height="48"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2Vi-oB-Et7"/>
                                            <constraint firstAttribute="width" constant="316" id="tUY-un-a7t"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fieldBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="L5Q-RU-3lb"/>
                                            <action selector="fieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="NBt-hF-c1S"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a5U-6d-Yyg" userLabel="Buttons stack">
                                        <rect key="frame" x="20" y="115" width="303" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-Vh-ZeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="sF0-ZQ-opc"/>
                                                    <constraint firstAttribute="height" constant="47" id="zwe-hL-TRq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                                <state key="normal" title="Stocks">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d87-15-cej"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-zT-0ZH">
                                                <rect key="frame" x="113" y="0.0" width="190" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="RTg-Va-Mye"/>
                                                    <constraint firstAttribute="width" constant="190" id="uGO-wZ-bPl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                                <state key="normal" title="Favourite">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="navButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PU-0s-BWn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to7-z5-zwU">
                                        <rect key="frame" x="38" y="60" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ULY-T3-70f"/>
                                            <constraint firstAttribute="height" constant="32" id="f2U-Wb-35q"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="Search">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fieldButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ort-a7-ZPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a5U-6d-Yyg" firstAttribute="leading" secondItem="pa6-KF-HDJ" secondAttribute="leading" constant="20" symbolic="YES" id="Idd-sz-fGM"/>
                                    <constraint firstItem="to7-z5-zwU" firstAttribute="top" secondItem="jaw-In-ypc" secondAttribute="bottom" constant="-40" id="Ier-lx-9Q0"/>
                                    <constraint firstItem="Lme-DF-GoO" firstAttribute="leading" secondItem="to7-z5-zwU" secondAttribute="trailing" constant="8" id="V6c-hy-UFc"/>
                                    <constraint firstItem="jaw-In-ypc" firstAttribute="leading" secondItem="to7-z5-zwU" secondAttribute="trailing" constant="-50" id="X7z-Zc-QYb"/>
                                    <constraint firstItem="a5U-6d-Yyg" firstAttribute="top" secondItem="jaw-In-ypc" secondAttribute="bottom" constant="15" id="aCe-vz-Vm5"/>
                                    <constraint firstItem="jaw-In-ypc" firstAttribute="top" secondItem="pa6-KF-HDJ" secondAttribute="topMargin" id="bZE-eW-Ty2"/>
                                    <constraint firstItem="Lme-DF-GoO" firstAttribute="top" secondItem="pa6-KF-HDJ" secondAttribute="topMargin" id="bet-6z-hGR"/>
                                    <constraint firstItem="jaw-In-ypc" firstAttribute="leading" secondItem="pa6-KF-HDJ" secondAttribute="leadingMargin" constant="12" id="ck3-Jv-J3e"/>
                                    <constraint firstAttribute="bottom" secondItem="a5U-6d-Yyg" secondAttribute="bottom" constant="12" id="ews-6a-Jez"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jaw-In-ypc" secondAttribute="trailing" constant="12" id="j40-2q-PDt"/>
                                    <constraint firstItem="Lme-DF-GoO" firstAttribute="trailing" secondItem="jaw-In-ypc" secondAttribute="trailing" id="rQ3-qk-e21"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-SA-n3O">
                                <rect key="frame" x="0.0" y="171" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sTq-Xj-463">
                                    <size key="itemSize" width="346" height="87"/>
                                    <size key="estimatedItemSize" width="346" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stockCell" id="mIX-Qs-svP" customClass="StockCollectionViewCell" customModule="StocksApp" customModuleProvider="target">
                                        <rect key="frame" x="34" y="15" width="346" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="70y-Qc-Hpi">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-Nv-XUT">
                                                    <rect key="frame" x="8" y="12" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="NWb-SU-FBd"/>
                                                        <constraint firstAttribute="width" constant="63" id="auj-BM-h0w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-lB-XcQ">
                                                    <rect key="frame" x="8" y="27" width="63" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple INC" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-L8-9n3">
                                                    <rect key="frame" x="79" y="41" width="175" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMO-2C-sep">
                                                    <rect key="frame" x="290" y="8" width="48" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-UD-Kji">
                                                    <rect key="frame" x="297.5" y="39.5" width="40.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-qe-QMi">
                                                    <rect key="frame" x="79" y="12" width="58.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-hy-GQ2">
                                                    <rect key="frame" x="145" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8ts-Bb-ajP"/>
                                                        <constraint firstAttribute="width" constant="20" id="wQX-iA-MqP"/>
                                                    </constraints>
                                                    <state key="normal" image="favButton"/>
                                                    <connections>
                                                        <action selector="favButtonTapped:" destination="mIX-Qs-svP" eventType="touchUpInside" id="C34-CO-7EJ"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="88c-4j-z09">
                                                    <rect key="frame" x="307" y="33" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qMO-2C-sep" secondAttribute="trailing" constant="8" id="4F0-KE-Inw"/>
                                                <constraint firstItem="gXP-Nv-XUT" firstAttribute="top" secondItem="70y-Qc-Hpi" secondAttribute="top" constant="12" id="9hT-77-rsL"/>
                                                <constraint firstItem="kKk-qe-QMi" firstAttribute="top" secondItem="70y-Qc-Hpi" secondAttribute="topMargin" constant="4" id="K4f-34-TGh"/>
                                                <constraint firstItem="ABZ-hy-GQ2" firstAttribute="top" secondItem="70y-Qc-Hpi" secondAttribute="topMargin" constant="8" id="SFl-yZ-Ja8"/>
                                                <constraint firstItem="qMO-2C-sep" firstAttribute="top" secondItem="70y-Qc-Hpi" secondAttribute="top" constant="8" id="ZeJ-Ch-dWg"/>
                                                <constraint firstAttribute="bottom" secondItem="gXP-Nv-XUT" secondAttribute="bottom" constant="12" id="eHx-JH-Kln"/>
                                                <constraint firstItem="gXP-Nv-XUT" firstAttribute="leading" secondItem="70y-Qc-Hpi" secondAttribute="leading" constant="8" id="gSX-is-gYX"/>
                                                <constraint firstItem="ABZ-hy-GQ2" firstAttribute="leading" secondItem="kKk-qe-QMi" secondAttribute="trailing" constant="7.5" id="gTO-OI-lI1"/>
                                                <constraint firstAttribute="bottom" secondItem="Bcx-UD-Kji" secondAttribute="bottom" constant="24" id="hQB-TV-9m9"/>
                                                <constraint firstItem="kKk-qe-QMi" firstAttribute="leading" secondItem="gXP-Nv-XUT" secondAttribute="trailing" constant="8" id="sLo-Dk-hI4"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcx-UD-Kji" secondAttribute="trailing" constant="8" id="tbQ-8W-cC2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="346" height="87"/>
                                        <connections>
                                            <outlet property="difLbl" destination="Bcx-UD-Kji" id="PET-FP-BZM"/>
                                            <outlet property="favButton" destination="ABZ-hy-GQ2" id="ObQ-A0-nNZ"/>
                                            <outlet property="loadingIndicator" destination="88c-4j-z09" id="w1h-Zm-P3o"/>
                                            <outlet property="logoImg" destination="gXP-Nv-XUT" id="D0E-Qk-xWA"/>
                                            <outlet property="nameLbl" destination="nsv-L8-9n3" id="i8d-tH-vmh"/>
                                            <outlet property="placeholderLbl" destination="eLg-lB-XcQ" id="fjo-5B-uVd"/>
                                            <outlet property="priceLbl" destination="qMO-2C-sep" id="Hkk-L6-ejM"/>
                                            <outlet property="tickerLbl" destination="kKk-qe-QMi" id="Nj0-8M-bEB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcs-SA-n3O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E2A-6b-pQP"/>
                            <constraint firstAttribute="bottom" secondItem="kcs-SA-n3O" secondAttribute="bottom" id="Ff0-iE-02P"/>
                            <constraint firstItem="kcs-SA-n3O" firstAttribute="top" secondItem="pa6-KF-HDJ" secondAttribute="bottom" constant="-3" id="UM0-9d-m4C"/>
                            <constraint firstItem="kcs-SA-n3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aTb-RZ-uZa"/>
                            <constraint firstItem="pa6-KF-HDJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r38-GY-lhz"/>
                            <constraint firstItem="pa6-KF-HDJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x4f-gg-2IF"/>
                            <constraint firstItem="pa6-KF-HDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbe-aO-B5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstr" destination="ews-6a-Jez" id="8W5-mO-dCi"/>
                        <outlet property="buttonsStack" destination="a5U-6d-Yyg" id="1c7-pu-pYc"/>
                        <outlet property="favoriteButton" destination="Dgq-zT-0ZH" id="ODr-hl-PYX"/>
                        <outlet property="fieldButton" destination="to7-z5-zwU" id="qdZ-5Q-9eX"/>
                        <outlet property="navBgView" destination="pa6-KF-HDJ" id="0QO-AW-IJX"/>
                        <outlet property="searchField" destination="Lme-DF-GoO" id="Oab-7r-fDQ"/>
                        <outlet property="searchFieldBg" destination="jaw-In-ypc" id="aY0-dN-kdB"/>
                        <outlet property="stockCV" destination="kcs-SA-n3O" id="U02-xd-S0d"/>
                        <outlet property="stocksButton" destination="vMN-Vh-ZeQ" id="lLl-FL-sry"/>
                        <segue destination="0sl-h9-VLx" kind="presentation" identifier="toReview" modalPresentationStyle="fullScreen" id="Je0-wd-YGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="OaQ-aX-xMw">
            <objects>
                <viewController id="0sl-h9-VLx" customClass="ReviewViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSC-i8-7jw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-eq-4j0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple INC." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-1p-MfI">
                                        <rect key="frame" x="0.0" y="96.5" width="414" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMO-Y7-iam">
                                        <rect key="frame" x="8" y="54" width="44" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="EIn-Ts-19N"/>
                                            <constraint firstAttribute="width" constant="44" id="t0z-hf-NlQ"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="0sl-h9-VLx" eventType="touchUpInside" id="xUI-zV-kN2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-RZ-r9W">
                                        <rect key="frame" x="169" y="54" width="76" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-Ez-tUe">
                                        <rect key="frame" x="373" y="57" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9iz-vQ-wgS"/>
                                            <constraint firstAttribute="width" constant="20" id="HzH-po-eTR"/>
                                        </constraints>
                                        <state key="normal" image="favButton"/>
                                        <connections>
                                            <action selector="favButtonTapped:" destination="0sl-h9-VLx" eventType="touchUpInside" id="SI2-iX-0bx"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-RO-Md5">
                                        <rect key="frame" x="112" y="53" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RyN-3R-HKv"/>
                                            <constraint firstAttribute="width" constant="40" id="dpZ-Gc-wtp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-hD-6Kv">
                                        <rect key="frame" x="118" y="59.5" width="28.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ngc-hD-6Kv" firstAttribute="centerX" secondItem="9Od-RO-Md5" secondAttribute="centerX" id="3dr-Bj-aZF"/>
                                    <constraint firstItem="fMO-Y7-iam" firstAttribute="top" secondItem="yhk-eq-4j0" secondAttribute="topMargin" constant="2" id="6Rs-ua-FcN"/>
                                    <constraint firstAttribute="bottom" secondItem="fHr-1p-MfI" secondAttribute="bottom" constant="5" id="DNy-Az-g6H"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PIQ-Ez-tUe" secondAttribute="trailing" constant="13" id="ECZ-LT-STj"/>
                                    <constraint firstItem="vuw-RZ-r9W" firstAttribute="leading" secondItem="9Od-RO-Md5" secondAttribute="trailing" constant="17" id="ESy-mi-oc9"/>
                                    <constraint firstItem="PIQ-Ez-tUe" firstAttribute="top" secondItem="yhk-eq-4j0" secondAttribute="topMargin" constant="5" id="Kmx-N7-wFx"/>
                                    <constraint firstItem="fMO-Y7-iam" firstAttribute="leading" secondItem="yhk-eq-4j0" secondAttribute="leadingMargin" id="Ocg-6N-Dj7"/>
                                    <constraint firstItem="vuw-RZ-r9W" firstAttribute="top" secondItem="yhk-eq-4j0" secondAttribute="topMargin" constant="2" id="Ta2-cr-oQw"/>
                                    <constraint firstItem="ngc-hD-6Kv" firstAttribute="centerY" secondItem="9Od-RO-Md5" secondAttribute="centerY" id="WgO-wh-GZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="fHr-1p-MfI" secondAttribute="trailing" id="dlR-jt-zW5"/>
                                    <constraint firstItem="fHr-1p-MfI" firstAttribute="top" secondItem="vuw-RZ-r9W" secondAttribute="bottom" constant="1.5" id="jBG-2q-P68"/>
                                    <constraint firstItem="9Od-RO-Md5" firstAttribute="top" secondItem="yhk-eq-4j0" secondAttribute="topMargin" constant="1" id="vll-v1-eTZ"/>
                                    <constraint firstItem="fHr-1p-MfI" firstAttribute="leading" secondItem="yhk-eq-4j0" secondAttribute="leading" id="xTh-Tc-Aix"/>
                                    <constraint firstItem="vuw-RZ-r9W" firstAttribute="centerX" secondItem="yhk-eq-4j0" secondAttribute="centerX" id="znn-Ui-SE7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ2-GA-E2r">
                                <rect key="frame" x="20" y="145" width="374" height="637"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-S9-2ne">
                                        <rect key="frame" x="177" y="308.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96b-4u-P0D" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="69" width="374" height="568"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Csf-S9-2ne" firstAttribute="centerX" secondItem="PZ2-GA-E2r" secondAttribute="centerX" id="059-IW-2fh"/>
                                    <constraint firstAttribute="trailing" secondItem="96b-4u-P0D" secondAttribute="trailing" id="78T-3s-NZL"/>
                                    <constraint firstItem="96b-4u-P0D" firstAttribute="leading" secondItem="PZ2-GA-E2r" secondAttribute="leading" id="N6r-62-Odj"/>
                                    <constraint firstItem="Csf-S9-2ne" firstAttribute="centerY" secondItem="PZ2-GA-E2r" secondAttribute="centerY" id="Vn7-CT-3IB"/>
                                    <constraint firstItem="96b-4u-P0D" firstAttribute="top" secondItem="PZ2-GA-E2r" secondAttribute="top" constant="69" id="dWN-44-9UI"/>
                                    <constraint firstAttribute="bottom" secondItem="96b-4u-P0D" secondAttribute="bottom" id="fyW-Pw-CSe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-o2-Tyr">
                                <rect key="frame" x="171.5" y="155" width="71.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-aL-R6I" userLabel="Graphs Button">
                                <rect key="frame" x="94" y="790" width="226" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-vI-X5h">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L7m-TO-C3G"/>
                                            <constraint firstAttribute="width" constant="70" id="QUu-Y2-bUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Week">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="graphButtonTapped:" destination="0sl-h9-VLx" eventType="touchUpInside" id="JLr-DC-PXq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-g4-cDW">
                                        <rect key="frame" x="78" y="0.0" width="70" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YhV-Af-9uf"/>
                                            <constraint firstAttribute="height" constant="50" id="sxQ-lF-o0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Month">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="graphButtonTapped:" destination="0sl-h9-VLx" eventType="touchUpInside" id="HA8-Vq-Emk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-SQ-asc">
                                        <rect key="frame" x="156" y="0.0" width="70" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IEX-6F-ZWY"/>
                                            <constraint firstAttribute="width" constant="70" id="UKc-Q5-dR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Year">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="graphButtonTapped:" destination="0sl-h9-VLx" eventType="touchUpInside" id="6MI-eA-0tz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rep-Xz-e19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhk-eq-4j0" firstAttribute="top" secondItem="rSC-i8-7jw" secondAttribute="top" id="5GV-EA-UPT"/>
                            <constraint firstItem="PZ2-GA-E2r" firstAttribute="top" secondItem="UOZ-o2-Tyr" secondAttribute="bottom" constant="-51" id="BPC-9L-RxZ"/>
                            <constraint firstItem="96b-4u-P0D" firstAttribute="top" secondItem="UOZ-o2-Tyr" secondAttribute="bottom" constant="18" id="Psa-Fj-5y4"/>
                            <constraint firstItem="UOZ-o2-Tyr" firstAttribute="centerX" secondItem="PZ2-GA-E2r" secondAttribute="centerX" id="RdC-o7-dll"/>
                            <constraint firstItem="yhk-eq-4j0" firstAttribute="leading" secondItem="rep-Xz-e19" secondAttribute="leading" id="Vnd-XJ-tif"/>
                            <constraint firstItem="PZ2-GA-E2r" firstAttribute="leading" secondItem="rep-Xz-e19" secondAttribute="leading" constant="20" id="cgd-2y-iaV"/>
                            <constraint firstItem="rep-Xz-e19" firstAttribute="bottom" secondItem="xvX-aL-R6I" secondAttribute="bottom" constant="22" id="cjB-lW-N3A"/>
                            <constraint firstItem="PZ2-GA-E2r" firstAttribute="top" secondItem="yhk-eq-4j0" secondAttribute="bottom" constant="16" id="gXC-fn-7AG"/>
                            <constraint firstItem="rep-Xz-e19" firstAttribute="trailing" secondItem="PZ2-GA-E2r" secondAttribute="trailing" constant="20" id="oWn-dD-mTQ"/>
                            <constraint firstItem="xvX-aL-R6I" firstAttribute="top" secondItem="PZ2-GA-E2r" secondAttribute="bottom" constant="8" id="uNY-4o-pv4"/>
                            <constraint firstItem="xvX-aL-R6I" firstAttribute="centerX" secondItem="rep-Xz-e19" secondAttribute="centerX" id="uzz-lT-FQT"/>
                            <constraint firstItem="yhk-eq-4j0" firstAttribute="trailing" secondItem="rep-Xz-e19" secondAttribute="trailing" id="via-mf-UDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherCoonstraint" destination="uNY-4o-pv4" id="7G3-Zr-Cis"/>
                        <outlet property="backButton" destination="fMO-Y7-iam" id="7IN-bN-g50"/>
                        <outlet property="favButton" destination="PIQ-Ez-tUe" id="ujh-CV-U32"/>
                        <outlet property="graphButtonStack" destination="xvX-aL-R6I" id="GUA-wN-4Qd"/>
                        <outlet property="graphView" destination="96b-4u-P0D" id="wUf-UR-yJ7"/>
                        <outlet property="indicator" destination="Csf-S9-2ne" id="ynX-kj-1I9"/>
                        <outlet property="logoImg" destination="9Od-RO-Md5" id="0do-7K-YxT"/>
                        <outlet property="monthButton" destination="Yhc-g4-cDW" id="UWb-ho-epi"/>
                        <outlet property="nameLbl" destination="fHr-1p-MfI" id="rkc-eK-rKc"/>
                        <outlet property="navigationViewBg" destination="yhk-eq-4j0" id="tpP-dT-AyN"/>
                        <outlet property="placeholderLogo" destination="ngc-hD-6Kv" id="Ljo-8m-Grw"/>
                        <outlet property="priceLbl" destination="UOZ-o2-Tyr" id="C4j-Qg-yk5"/>
                        <outlet property="shadowGraphView" destination="PZ2-GA-E2r" id="ccc-WP-ekY"/>
                        <outlet property="tickerLabel" destination="vuw-RZ-r9W" id="ORZ-qb-6dq"/>
                        <outlet property="weekButton" destination="Ugl-vI-X5h" id="WgU-gf-dLs"/>
                        <outlet property="yearButton" destination="HBw-SQ-asc" id="2yy-Tm-Bs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsn-6t-WtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="24" height="24"/>
        <image name="SearchFieldBg" width="328" height="48"/>
        <image name="cancel" width="20" height="14"/>
        <image name="favButton" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
